# coin-stream

./: .dockerignore  .gitattributes  .gitignore  .hadolint.yaml  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
analytics-service/: Dockerfile  compile_error.txt  pom.xml  test_res.txt
analytics-service/src/main/java/com/coinstream/analytics/: AnalyticsApplication.java
analytics-service/src/main/java/com/coinstream/analytics/config/: AnalyticsProperties.java  StreamsDlqConfig.java
analytics-service/src/main/java/com/coinstream/analytics/health/: KafkaStreamsHealthIndicator.java
analytics-service/src/main/java/com/coinstream/analytics/model/: MarketPrice.java  PriceAggregate.java  PriceAnalytics.java
analytics-service/src/main/java/com/coinstream/analytics/stream/: AnalyticsTopology.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/coinstream/analytics/: AnalyticsTopologyTest.java
analytics-service/src/test/java/com/coinstream/analytics/model/: PriceAggregateTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/coinstream/analytics/model/: PriceAnalytics.java
api-gateway/src/main/java/com/coinstream/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/coinstream/gateway/config/: KafkaErrorHandlingConfig.java  WebSocketConfig.java
api-gateway/src/main/java/com/coinstream/gateway/model/: MarketPrice.java  PriceAnalytics.java
api-gateway/src/main/java/com/coinstream/gateway/service/: AnalyticsConsumer.java  MarketDataConsumer.java  WebSocketBroadcastService.java
api-gateway/src/main/resources/: application.properties
docs/: EXECUTION-PLAN.md  POSTMORTEM-2026-06-12-spring-boot-4-kafka-autoconfig.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: CoinTicker.jsx  Header.jsx  PriceChart.jsx
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/com/coinstream/ingestion/: IngestionApplication.java
ingestion-service/src/main/java/com/coinstream/ingestion/adapter/in/: BinanceWebSocketAdapter.java
ingestion-service/src/main/java/com/coinstream/ingestion/config/: AppConfig.java  IngestionProperties.java
ingestion-service/src/main/java/com/coinstream/ingestion/model/: MarketPrice.java
ingestion-service/src/main/java/com/coinstream/ingestion/producer/: MarketPriceProducer.java
ingestion-service/src/main/java/com/coinstream/ingestion/service/: BinanceStreamService.java  MarketPriceService.java
ingestion-service/src/main/resources/: application.properties
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: coinstream.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
